<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;valine&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;valine&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="解决办法Hexo 项目内有个 public 文件夹，这个文件夹内的文件结构跟 hexo g 、 hexo d 编译部署到 GitHub 仓库之后的目录结构是一样的 如果在 public 下新建个 demo (名字随便取) 文件夹，把静态项目（假如是 demo.html ）塞进去，就可以通过 username.github.io&#x2F;demo&#x2F;demo.html 直接访问这个静态项目了 如果要究其原因">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 GitHub Pages 上搭建 Hexo 博客的同时部署静态项目 &#x2F; 在线跑本地demo">
<meta property="og:url" content="http://example.com/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/index.html">
<meta property="og:site_name" content="MS-Chicker&#96;s blog">
<meta property="og:description" content="解决办法Hexo 项目内有个 public 文件夹，这个文件夹内的文件结构跟 hexo g 、 hexo d 编译部署到 GitHub 仓库之后的目录结构是一样的 如果在 public 下新建个 demo (名字随便取) 文件夹，把静态项目（假如是 demo.html ）塞进去，就可以通过 username.github.io&#x2F;demo&#x2F;demo.html 直接访问这个静态项目了 如果要究其原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/%E5%A4%A7%E5%85%B4%E6%9C%BA%E5%9C%BA.jpeg">
<meta property="article:published_time" content="2021-11-09T07:49:11.000Z">
<meta property="article:modified_time" content="2021-11-09T07:59:23.974Z">
<meta property="article:author" content="MS-Chiker">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/%E5%A4%A7%E5%85%B4%E6%9C%BA%E5%9C%BA.jpeg">


<link rel="canonical" href="http://example.com/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;09&#x2F;%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;11&#x2F;09&#x2F;在线跑本地demo&#x2F;&quot;,&quot;title&quot;:&quot;如何在 GitHub Pages 上搭建 Hexo 博客的同时部署静态项目 &#x2F; 在线跑本地demo&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>如何在 GitHub Pages 上搭建 Hexo 博客的同时部署静态项目 / 在线跑本地demo | MS-Chicker`s blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MS-Chicker`s blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心中有火，眼里有光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">GitHub Pages 的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">2.1.2.</span> <span class="nav-text">域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MS-Chiker</p>
  <div class="site-description" itemprop="description">技术、影评、高达模型、胡思乱想，一个写字分享记录的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MS-Chiker">
      <meta itemprop="description" content="技术、影评、高达模型、胡思乱想，一个写字分享记录的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MS-Chicker`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在 GitHub Pages 上搭建 Hexo 博客的同时部署静态项目 / 在线跑本地demo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-09 15:49:11 / 修改时间：15:59:23" itemprop="dateCreated datePublished" datetime="2021-11-09T15:49:11+08:00">2021-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">博客技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%8A%80%E6%9C%AF/GitHub/" itemprop="url" rel="index"><span itemprop="name">GitHub</span></a>
        </span>
    </span>

  
    <span id="/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/" class="post-meta-item leancloud_visitors" data-flag-title="如何在 GitHub Pages 上搭建 Hexo 博客的同时部署静态项目 / 在线跑本地demo" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/%E5%A4%A7%E5%85%B4%E6%9C%BA%E5%9C%BA.jpeg" alt="大兴机场"></p>
<h1 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h1><p>Hexo 项目内有个 <code>public</code> 文件夹，这个文件夹内的文件结构跟 <code>hexo g</code> 、 <code>hexo d</code> 编译部署到 GitHub 仓库之后的目录结构是一样的</p>
<p>如果在 <code>public</code> 下新建个 <code>demo</code> (名字随便取) 文件夹，把静态项目（假如是 <code>demo.html</code> ）塞进去，就可以通过 <code>username.github.io/demo/demo.html</code> 直接访问这个静态项目了</p>
<p>如果要究其原因，请继续往下看</p>
<span id="more"></span>

<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>前几天终于把拖了好久的博客搭出来了</p>
<blockquote>
<p>部署： <a target="_blank" rel="noopener" href="https://pages.github.com/"> GitHub Pages </a> （ GitHub 提供的一项服务，通过它可以在线上部署静态项目 ）</p>
<p>框架： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/"> Hexo </a> （ 博客内容管理框架，你只负责写 md ，它帮你生成页面，而且有丰富的主题可供选择 ）</p>
<p>主题： <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next"> NexT </a></p>
</blockquote>
<p>这套搭配的搭建教程已有很多，这里就不班门弄斧了</p>
<p>我本来是想把自己写的一些游戏之类的静态项目通过 GitHub Pages 部署到线上，现在博客占住了入口，怎么同时部署博客和这些静态项目呢</p>
<p>首先来看看 GitHub Pages 是怎么把我们的静态代码部署到线上的</p>
<h2 id="GitHub-Pages-的原理"><a href="#GitHub-Pages-的原理" class="headerlink" title="GitHub Pages 的原理"></a>GitHub Pages 的原理</h2><p>通常来说，我们想要通过输入网址，现实访问一个静态项目，需要以下条件：</p>
<ul>
<li><p>项目代码本身（比如 index.html）</p>
</li>
<li><p>存放代码的能够线上访问得到的仓库</p>
</li>
<li><p>作为访问入口的域名</p>
</li>
</ul>
<p>GitHub Pages 为我们提供了后面两个条件的支持</p>
<h3 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h3><p>众所周知 GitHub 本身就是线上代码仓库</p>
<p>GitHub Pages 和 GitHub 通过约定，在把 GitHub 中名为 <code>username.github.io</code> （ username 是 GitHub 账户的用户名 ）的仓库作为 GitHub Pages 指定仓库</p>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>在 GitHub 上按 GitHub Pages 的要求（ 详见 <a target="_blank" rel="noopener" href="https://pages.github.com/">官网</a> ）建立好指定仓库后，就可以通过 <code>username.github.io</code> 来访问该仓库了</p>
<p>直接访问 <code>username.github.io</code> 的话会相当于访问仓库的根目录，所以如果根目录下有 <code>index.html</code> 是会直接打开的（ Hexo 就是利用了这一点 ）</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo 主要做了以下几件事：</p>
<ul>
<li><p>提供博客的结构框架、主题、模板等</p>
</li>
<li><p>编译整个博客项目</p>
</li>
<li><p>提供一些附属功能的接口，比如流量统计、评论之类的</p>
</li>
</ul>
<p>按照 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">官网文档</a> 创建好项目之后，目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source (文章的 md 文件)</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>创建文章、<code>hexo g</code> 编译生成、<code>hexo d</code> 部署到 GitHub 仓库之后的目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── 2021/11/09/hello-world (按年月日分的文章页面)</span><br><span class="line">├── archives（归档页面）</span><br><span class="line">├── css</span><br><span class="line">├── fancybox（静态 js 库）</span><br><span class="line">├── js</span><br><span class="line">└── index.html</span><br></pre></td></tr></table></figure>

<p>可以看到，二者的目录结构并不相同，也就是说如果我们直接在 hexo 项目里面塞静态项目是不会被编译进生成的文件中的，也就是说在 GitHub 的仓库中不会有，自然也就无法线上访问的到了</p>
<p>所以现在的问题变成了，找到 hexo 项目中不会被编译的文件夹</p>
<p>通过测试，hexo 项目在第一次 <code>hexo g</code> 生成之后，项目内会多一个 <code>public</code> 文件夹，这个目录是不会被编译而直接塞进 GitHub 仓库根目录里面的，也就是说我们把静态项目都塞这里面，目的就达成了</p>
<p>我在里面塞了个原生 js 写的扫雷，感兴趣的可以玩玩：<a target="_blank" rel="noopener" href="https://xiongzf728.github.io/demo/native-javascript-minesweeper/">扫雷链接</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/24/nrm-%E6%82%A8%E7%9A%84-npm-%E6%BA%90%E7%AE%A1%E5%AE%B6/" rel="prev" title="npm 换源？npm 源管理？nrm —— 您的 npm 源反复横跳利器">
                  <i class="fa fa-chevron-left"></i> npm 换源？npm 源管理？nrm —— 您的 npm 源反复横跳利器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MS-Chiker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"zpj1AJEsz0UVaxLdaFvHGDy7-gzGzoHsz","appKey":"WAI80XL83faXqjMiVNQT9zUT","serverURLs":null,"placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"]}, {
      el: '#valine-comments',
      path: "/2021/11/09/%E5%9C%A8%E7%BA%BF%E8%B7%91%E6%9C%AC%E5%9C%B0demo/",
      serverURLs: "https://zpj1ajes.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
